version: '1.0'
services:
  postgresql:
    image: postgres:bullseye
    restart: always
    ports:
      - 5432:5432
    environment:
      - POSTGRES_DB=cavelinker_database
      - PGUSER=postgres
      - POSTGRES_PASSWORD=password
      - PGPASSWORD=password
  cavelinkerserver:
    image: cavelinker-tomee
    restart: always
    ports:
      - 8888:8080
    depends_on:
      - "postgresql"
