version: '3.8'
services:
  postgresql:
    image: postgres:bullseye
    ports:
      - 5432:5432
    environment:
      - POSTGRES_DB=cavelinker_database
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=password
  cavelinkerserver:
    image: cavelinker:1.0
    ports:
      - 8888:8080
    depends_on:
      - "postgresql"
