version: '3.8'
services:
  mysqlDB:
    image: mysql:8.0.31-debian
    ports:
      - 3307:3306
    environment:
      - MYSQL_DATABASE=cavelinker_database
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_USER=user
      - MYSQL_PASSWORD=password
  cavelinkerserver:
    image: cavelinkerserver:1.0
    ports:
      - 8080:8080
      - 4848:4848
    depends_on:
      - "mysqlDB"
